prefix=/e/vmshared/libs/libs/ffmpeg/armeabi-v7a
exec_prefix=${prefix}
libdir=/e/vmshared/libs/libs/ffmpeg/armeabi-v7a/lib
includedir=/e/vmshared/libs/libs/ffmpeg/armeabi-v7a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.94.100
Requires: 
Requires.private: libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.65.100, libavcodec >= 58.115.102, libswresample >= 3.8.100, libavutil >= 56.62.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
